# flutter_vlc_player

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/software/solid/fluttervlcplayer/: FlutterVlcPlayer.java  FlutterVlcPlayerBuilder.java  QueuingEventSink.java  VLCTextureView.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: single_tab.dart
lib/src/: vlc_player_controller.dart
